{
    "env": {
        "MONGO_ATLAS_PW": {
            "description": "MONGODB Password",
            "value": "JFj5VXUR!"
        },
        "JWT_KEY": {
            "description": "JWT Password",
            "value": "secret"
        },
        "BASE_URL": {
            "description": "MONGODB Password",
            "value": "http://localhost:3000/"
        }
    }
}